# anonchat

./: pom.xml
src/main/java/com/moreffnest/anonchat/: AnonchatApplication.java
src/main/java/com/moreffnest/anonchat/config/: AppInitializer.java  SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/com/moreffnest/anonchat/controllers/: AnonchatController.java  AuthenticationController.java  ProfileController.java  RegistrationController.java  UtilController.java  WebSocketController.java
src/main/java/com/moreffnest/anonchat/dto/: PasswordDTO.java  UserDTO.java
src/main/java/com/moreffnest/anonchat/exceptions/: AnonchatException.java  ApplicationCancelledException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/moreffnest/anonchat/models/: Application.java  Conversation.java  Message.java  MessageType.java  Role.java  TitleList.java  User.java
src/main/java/com/moreffnest/anonchat/repositories/: ConversationRepository.java  MessageRepository.java  RoleRepository.java  TitleListRepository.java  UserRepository.java
src/main/java/com/moreffnest/anonchat/services/: RoleService.java  UserService.java
src/main/java/com/moreffnest/anonchat/util/: TitleSetConverter.java
src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml  messages.properties  messages_ru.properties  messages_ua.properties
src/main/resources/static/js/: chatform.js  notunique.js  specific_conversation.js  websocket.js
src/main/resources/static/styles/: chat.css  chatform.css  error.css  index.css  login.css  profile.css  profile_account.css  profile_conversations.css  profile_lists.css  profile_security.css  profile_specific_conversation.css  registration.css
src/main/resources/static/txt/: topics.txt  topics_ru.txt  topics_ua.txt
src/main/resources/templates/: chat.html  chatform.html  error.html  index.html  login.html  registration.html
src/main/resources/templates/error/: anonchat_error.html  list_error.html
src/main/resources/templates/profile/: profile.html  profile_account.html  profile_conversations.html  profile_lists.html  profile_security.html  profile_specific_conversation.html
src/test/java/com/moreffnest/anonchat/intergration/: LoginTest.java  ProfileTest.java  RegistrationTest.java
src/test/java/com/moreffnest/anonchat/unit/config/: AnonchatControllerTestConfig.java  ProfileControllerTestConfig.java
src/test/java/com/moreffnest/anonchat/unit/controllers/: AnonchatControllerTest.java  ProfileControllerTest.java
src/test/java/com/moreffnest/anonchat/unit/models/: ApplicationTest.java  ConversationTest.java
src/test/java/com/moreffnest/anonchat/unit/services/: UserServiceTest.java
src/test/resources/: application-test.properties  create-request.sql  delete-request.sql
