#application config
spring.mvc.hiddenmethod.filter.enabled=true
server.port=5000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://anonchat.cfz0m3zt9cca.eu-central-1.rds.amazonaws.com:5432/anonchat
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.auto-commit=false

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


